<!DOCTYPE html>
<html>
<head>
    <title><h1>Alfeñiques</h1></title>
</head>
    <style>
        
body {
   background-color: #76D7C4;
   margin: 0 15%;
   font-family: sans-serif; }

     h1{
        text-align: center;
        font-family: serif;
        font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; margin-top: 30px;
} 

        h2{ color: #2874A6;
            font-size: 1em; }
         
        h3{ color: #E67E22;
            font-size: 1em; }
    
    </style>
    
<body>
    <h1>Alfeñiques</h1>
    
   <p>La palabra <dfn>alfeñique</dfn> es de origen árabe y se usaba para llamar a la pasta de azúcar cocida y estirada en barras muy delgadas y retorcidas.</p><br>
     <img src="alfeñique.png" alt="Alfeñiques">

    <h2>Ingredientes</h2>
    
<ul>
    <li>2 tazas de azúcar glas.</li>
    <li>1 clara de huevo.</li>
    <li>1 cucharada sopera de miel de maíz.</li>
    <li>1/2 cucharada cafetera de vainilla.</li>
    <li>1/3 de taza de fécula de maíz.</li>
    <li>Colorantes vegetales comestibles( Se consiguen en tiendas de materias primas).</li>
    </ul>
    <h2>Utensilios</h2>
<ul>    
    <li>Recipiente de vidrio o de plástico con capacidad de 2 litros.</li>
    <li>Cuchara o pala de madera.</li>
    <li>Un colador.</li>
    <li>Un pincel fino.</li>
</ul>

    <h2>Preparación</h2>
<ol>    
    <li>Mezcla en el recipiente la miel, la vainilla y la clara de huevo.</li>

    <li>Cierne el azúcar glas con el colador y añádela a la mezcla anterior.</li>

    <li>Una vez incorporados los ingredientes, amasa hasta formar una bola. En una mesa limpia o cualquier superficie plana espolvorea con fécula de maíz y extiende la masa hasta que quede suave y manejable (como la masa para tortillas).</li>

    <li>Forma figuras pequeñas a tu gusto como cruces, ataúdes, calaveras, platos con comida, animales, frutas o canastas con flores.</li>

    <li>Pónlas a secar sobre la mesa por tres horas. Ya que estén secas píntalas con los colorantes vegetales.</li>

    <li>Para que tus alfeñiques se conserven por más tiempo (máximo dos meses), guárdalos en bolsas de papel o de plástico en un lugar fresco y seco.</li>
</ol>    
    <h3>Algo de Historia...</h3>
    
    <p>Llamamos alfeñique a las figuras de azúcar harinosa o azúcar glas que se hacen especialmente para día de muertos.<br>

    Los aztecas hacían figuras para sus ofrendas de amaranto y otras pastas comestibles, se dice que estos son los primeros alfeñiques que conocieron los habitantes de nuestro continente.</p>


    <i>En cada estado de la República mexicana los alfeñiques se hacen de distinta manera:</i><br>

    <p>En <strong>Puebla</strong> son en forma de calaveras, cajitas de muertos o sepulcros, su ingrediente principal es la almendra, el cacahuate o la semilla de calabaza mezclada con azúcar y huevo al estilo del mazapán.</p>

    <p>En <strong>Oaxaca</strong> las formas del alfeñique son de calaveritas, coronas, cruces y muertitos, hechos de azúcar cristalizado con miel en el centro.</p>

    <p>Las formas de ataúd, carros con muertes, venados y calaveras de azúcar de pasta blanca son del <strong>Estado de México.</strong></p>

    <p>En la <strong>Ciudad de México</strong> se hacen las calaveras de azúcar natural, de chocolate y paletas en forma de calaveras.</p>



    </body>


</html>