<!DOCTYPE html>
<html>
    <!-- p- sirve para crear parrafos, br- saltos de line cite- identificar refrencias dfn- identificar donde se define un termino, em- hacer enfasis, time- está pensada para incluir en su atributo datetime la misma información que el texto, i- texto con significado especial, q-identificar una cita, small- ensada para indicar que se trata de información secundaria, es decir lo que se suele llamar letra pequeña. -->
<head></head>


<body>

<article>
         <header>
               <p>posted by BGB, November 15, 2012</p>
         </header>
<h1>Low and Slow</h1>
    <p>This week I am <cite>extremely</cite> excited about a new cooking technique called <dfn>sous vide.</dfn> In <em>sous vide</em> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <i>Cooking for Geeks,</i> Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p> <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise.</b> To reserve a seat at the chef table, contact us before November 30.</p>
<p>blackgoose@example.com<br> 
    555-336-1800</p>
    <time><small><p> Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</p></small></time>
</article>

    </body>
</html>